{
  "name": "macpro-mdct-seds",
  "resolutions": {
    "**/**/lodash": "^4.17.12",
    "minimist": "^1.2.5"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "test": "node nightwatch -c tests/nightwatch/nightwatch.conf.js",
    "smoke": "npm run test --tag smoke",
    "test:cypress": "cd tests/cypress && npm test && cd -",
    "test:cypress:ci": "cd tests/cypress && npm run test:ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enterprise-CMCS/macpro-mdct-seds.git"
  },
  "author": "",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Enterprise-CMCS/macpro-mdct-seds/issues"
  },
  "homepage": "https://github.com/Enterprise-CMCS/macpro-mdct-seds#readme",
  "devDependencies": {
    "@serverless/compose": "^1.3.0",
    "@stratiformdigital/serverless-stage-destroyer": "^2.1.1",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^22.7.5",
    "@types/yargs": "^17.0.33",
    "aws-cdk": "2.161.1",
    "chromedriver": ">=129.0.2",
    "dotenv": "^16.4.5",
    "nightwatch": "3.8.0",
    "prettier": "3.3.3",
    "serverless": "^4.4.4",
    "serverless-bundle": "^6.3.1",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-iam-helper": "github:Enterprise-CMCS/serverless-iam-helper",
    "serverless-offline": "^14.3.2",
    "serverless-online": "Enterprise-CMCS/macpro-serverless-online",
    "serverless-plugin-scripts": "^1.0.2",
    "serverless-s3-bucket-helper": "github:Enterprise-CMCS/serverless-s3-bucket-helper#0.1.1",
    "serverless-stack-termination-protection": "^2.0.2",
    "typescript": "^5.6.2",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.667.0",
    "@enterprise-cmcs/serverless-waf-plugin": "^1.4.0",
    "aws-cdk-lib": "^2.161.1",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "constructs": "^10.3.0",
    "jsonpath": "^1.1.1"
  }
}
